<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragya Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
/*css reset*/
.container{
    position: absolute;
    right: -19px;
    border: 2px solid white;
    margin: 72px 93px;
    padding: 38px 30px;
    width: 37%;
    border-radius: 29px;
    font-size: 15px;
}
body{
    font-family: 'Baloo Bhai',cursive;
    margin:0px;
    padding:0px;
    background: url('img/g1.jpg');
    color: white;
}
.left{
      
/*border:2px solid red;*/
position: absolute;
left: 60px;
top:20px;
display: inline-block;
}
.left img{
    margin-left: 20px;
    width:76px;
    filter: invert(100%);
}
.left div{
    line-height: 10px;
    font-size: 15px;
    text-align: center;
}
.mid{
/*border: 2px solid green;*/
width:45%;
margin: 20px auto;
display: block;
}
.right{
    position: absolute;
    right: 34px;
    top:33px;
/*border: 2px solid yellow;*/
display:inline-block;

}
.navbar{
    display:inline-block;
}
.navbar li{
    display:inline-block;
    font-size:16px;
}
.navbar li a{
    color:white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color:gray;

}
.btn{
    margin:0px 9px;
    padding: 4px 14px;
    color:white;
    background-color: black;
    border: 2px solid rgb(82, 73, 73);
    border-radius: 10px;
    cursor:pointer;
}
.btn:hover{
    background-color: gray;
}
.form-group input{
    text-align: center;
    display: block;
    width:350px;
    padding:1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 20px;
    border-radius: 8px;
}
.container button{
    display: block;
    width:23%;
    margin:  20px auto;
}
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
      <img src="img/g2.jpg">
       <div>pragya's fitness</div>
        </div>
       
        <!--mid box for nav bar-->
            <div class="mid">
                <ul class="navbar">
                    <li class="active"><a href="index.html" >Home</a></li>
                    <li><a href="about.html" target="blank">About us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        
        <!--right box for butons-->
        <div class="right">
         <button class="btn">Call us now</button>
         <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container"> 
        <h1>Join the best gym of bhopal now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone No.">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>